mprpc/test/protobuf/test.proto

syntax = "proto3"; // 声明了protobuf的版本

package fixbug; // proto文件是用来生成cpp文件的，这里的package对应与cpp中的namespace

// 定义下面的选项，表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services = true;

message ResultCode
{
    int32 errcode = 1; // 这里的1并不是初始化errcode的意思，而是表明errcode是第一个字段     
    bytes errmsg = 2;
}

// 数据   列表   映射表
// 定义登录请求消息类型  name   pwd
message LoginRequest
{
    bytes name = 1;  
    bytes pwd = 2;
}

// 定义登录响应消息类型
message LoginResponse
{
    ResultCode result = 1; // ResultCode是前面定义的类型
    bool success = 2;
}

message GetFriendListsRequest
{
    uint32 userid = 1;
}

message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListsResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2;  // repeated用于定义列表类型
}

// 在protobuf里面怎么定义描述rpc方法的类型 - service
// 需要定义option cc_generic_services = true;，才能生成UserServiceRpc类
service UserServiceRpc // service和message一样，最后在cpp中都是一个类。
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}